ClubArcada.Apps.CashTimer/ClubArcada.Apps.CashTimer.Win/Dialogs/AddTableDlg.xaml

<Window x:Class="ClubArcada.Apps.CashTimer.Win.Dialogs.AddTableDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubArcada.Apps.CashTimer.Win.Dialogs"
        xmlns:ctrl="clr-namespace:ClubArcada.Apps.CashTimer.Win.Controls"
        mc:Ignorable="d"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Title="Table Edit" Height="auto" Width="230">
    <Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="0,0,0,-1" Grid.Row="0" Text="Table Number" FontSize="10"></TextBlock>
            <ComboBox Name="cbxName" Grid.Row="1">
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="5" />
                <ComboBoxItem Content="6" />
                <ComboBoxItem Content="7" />
                <ComboBoxItem Content="8" />
                <ComboBoxItem Content="9" />
                <ComboBoxItem Content="10" />
            </ComboBox>

            <TextBlock Margin="0,10,0,-1" Grid.Row="2" FontSize="10" Text="Game Type"></TextBlock>
            <ComboBox Name="cbxGameType" Grid.Row="3">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="4">
                <Button Height="25" Width="100" Content="Create" Style="{StaticResource btnGreen}" Click="btnCreate_Click"></Button>
                <Button Width="100" Content="Cancel" Style="{StaticResource btnRed}" Click="btnCancel_Click"></Button>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
