ClubArcada.Apps.CashTimer/ClubArcada.Apps.CashTimer.Win/Controls/CashPlayerCtrl.xaml

<UserControl x:Class="ClubArcada.Apps.CashTimer.Win.Controls.CashPlayerCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClubArcada.Apps.CashTimer.Win.Controls"
             mc:Ignorable="d" 
             Height="50"
             Background="Black"
             d:DesignHeight="300" d:DesignWidth="900">
    <Grid>
        <Border Margin="2" Padding="2" BorderBrush="Red" BorderThickness="1" CornerRadius="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Center" Text="Peter Varga ~ Peti WTF" Foreground="White" />

                <StackPanel Grid.Column="2" Orientation="Horizontal" Grid.RowSpan="2">
                    <Button Width="100" Content="START" Click="btnStartStop_Click" ></Button>
                    <Button Width="100" Style="{StaticResource btnOrange}" Content="TRANSFER"></Button>
                    <Button Width="100" Style="{StaticResource btnBlue}" Content="BONUS"></Button>
                    <Button Width="100" Style="{StaticResource btnGreen}" Content="CASH IN" ></Button>
                    <Button Width="100" Style="{StaticResource btnRed}" Content="CASH OUT"></Button>

                </StackPanel>
                
            </Grid>
        </Border>
            
    </Grid>
</UserControl>
