ClubArcada.Apps.CashTimer/ClubArcada.Apps.CashTimer.Win/Controls/MainDesk.xaml

<UserControl x:Class="ClubArcada.Apps.CashTimer.Win.Controls.MainDesk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClubArcada.Apps.CashTimer.Win.Controls"
             mc:Ignorable="d" 
             Background="Black"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TOP PANEL-->
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,5">
                <Button Style="{StaticResource btnOrange}" Width="100" Content="ADD TABLE" Click="btnAddTalbe_Click"></Button>
                <Button IsEnabled="{Binding IsAddPlayerEnabled, Mode=OneWay}" Style="{StaticResource btnGreen}" Width="100" Content="ADD PLAYER" Click="btnAddPlayer_Click"></Button>
            </StackPanel>
        </Grid>

        <!--TABLES-->
        <Grid Grid.Row="1" >
            <TabControl Name="tabCtrlMain" SelectionChanged="TabControl_SelectionChanged" BorderBrush="LightGray" ItemsSource="{Binding CashTables, Mode=OneWay}" Background="#000000">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ScrollViewer>

                            <ItemsControl ItemsSource="{Binding CashPlayers, Mode=OneWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Name="brMain" Margin="2" Height="45" Padding="2" Background="#262626" BorderBrush="DarkGray" BorderThickness="0" CornerRadius="0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="200"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock FontWeight="Bold" VerticalAlignment="Center" Text="Peter Varga ~ Peti WTF" Foreground="White" />
                                                <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="{Binding PlayTimeDisplayName}" Foreground="White" />

                                                <StackPanel Grid.Column="2" Orientation="Horizontal" Grid.RowSpan="2">

                                                    <TextBlock Margin="0,0,5,0" Visibility="{Binding IsRunningTextVisible, Mode=OneWay}" VerticalAlignment="Center" FontWeight="Bold" Foreground="Green" FontSize="26" Text="RUNNING"/>
                                                    <TextBlock Margin="0,0,5,0" Visibility="{Binding IsPausedTextVisible, Mode=OneWay}" VerticalAlignment="Center" FontWeight="Bold" Foreground="DarkRed" FontSize="26" Text="PAUSED"/>

                                                    <Button Command="{Binding btnTooglePlayPauseClick}" Width="100" Style="{StaticResource btnGray}" Content="{Binding PlayPauseButtonContent, Mode=OneWay}" ></Button>
                                                    <Button Command="{Binding btnTransferClick}" Width="100" Style="{StaticResource btnGray}" Content="TRANSFER"></Button>
                                                    <Button Command="{Binding btnBonusClick}" Width="100" Style="{StaticResource btnGray}" Content="BONUS"></Button>
                                                    <Button Command="{Binding btnCashInClick}" Width="100" Style="{StaticResource btnGray}" Content="CASH IN" ></Button>
                                                    <Button Command="{Binding btnCashOutClick}" Width="100" Style="{StaticResource btnGray}" Content="CASH OUT"></Button>

                                                </StackPanel>

                                            </Grid>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="brMain" Property="Background" Value="#151515" />
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </ScrollViewer>
                    </DataTemplate>
                </TabControl.ContentTemplate>

            </TabControl>

        </Grid>

    </Grid>
</UserControl>
